In [41]:
import pandas as pd
import numpy as np

import keras
from keras.layers import Dense, Dropout
from keras.models import Sequential
from keras.layers.normalization import BatchNormalization

seed = 7
np.random.seed(seed)

In [6]:
dataframeX = pd.read_csv('No-show-Issue-Comma-300k.csv', usecols=[0, 1, 4, 6, 7, 8, 9, 10, 11, 12, 13])
data = pd.read_csv("No-show-Issue-Comma-300k.csv")

In [11]:
data.head()

,Age,Gender,AppointmentRegistration,ApointmentData,DayOfTheWeek,Status,Diabetes,Alcoolism,HiperTension,Handcap,Smokes,Scholarship,Tuberculosis,Sms_Reminder,AwaitingTime
0,19,M,2014-12-16T14:46:25Z,2015-01-14T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-29
1,24,F,2015-08-18T07:01:26Z,2015-08-19T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-1
2,4,F,2014-02-17T12:53:46Z,2014-02-18T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,0,-1
3,5,M,2014-07-23T17:02:11Z,2014-08-07T00:00:00Z,Thursday,Show-Up,0,0,0,0,0,0,0,1,-15
4,38,M,2015-10-21T15:20:09Z,2015-10-27T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,1,-6

In [10]:
dataframeX.head()

,Age,Gender,DayOfTheWeek,Diabetes,Alcoolism,HiperTension,Handcap,Smokes,Scholarship,Tuberculosis,Sms_Reminder
0,19,M,Wednesday,0,0,0,0,0,0,0,0
1,24,F,Wednesday,0,0,0,0,0,0,0,0
2,4,F,Tuesday,0,0,0,0,0,0,0,0
3,5,M,Thursday,0,0,0,0,0,0,0,1
4,38,M,Tuesday,0,0,0,0,0,0,0,1

In [12]:
dataframeY = pd.read_csv("No-show-Issue-Comma-300k.csv", usecols=[5])

In [13]:
dataframeY.head()

    Status
0  Show-Up
1  Show-Up
2  Show-Up
3  Show-Up
4  Show-Up

In [18]:
def weekdayToInt(day):
    return {
        'Monday' : 0,
        'Tuesday' : 1,
        'Wednesday' : 2,
        'Thursday' : 3,
        'Friday' : 4,
        'Saturday' : 5,
        'Sunday' : 6
    }[day]

def genderToInt(gender):
    if gender == 'M':
        return 0
    return 1

def statusToInt(showup):
    if showup == 'Show-Up':
        return 1
    return 0

In [19]:
dataframeX.Gender = dataframeX.Gender.apply(genderToInt)
dataframeX.DayOfTheWeek = dataframeX.DayOfTheWeek.apply(weekdayToInt)
dataframeY.Status = dataframeY.Status.apply(statusToInt)

In [20]:
dataframeX.head()

,Age,Gender,DayOfTheWeek,Diabetes,Alcoolism,HiperTension,Handcap,Smokes,Scholarship,Tuberculosis,Sms_Reminder
0,19,1,2,0,0,0,0,0,0,0,0
1,24,1,2,0,0,0,0,0,0,0,0
2,4,1,1,0,0,0,0,0,0,0,0
3,5,1,3,0,0,0,0,0,0,0,1
4,38,1,1,0,0,0,0,0,0,0,1

In [25]:
dataframeY.head()

   Status
0       1
1       1
2       1
3       1
4       1

In [42]:
model = Sequential()
model.add(Dense(32, input_shape=(11,), activation='relu'))
model.add(Dropout(0.3))
model.add(Dense(32, activation='relu'))
model.add(BatchNormalization())

model.add(Dense(128, activation='relu'))
model.add(Dropout(0.3))
model.add(Dense(1, activation='softmax'))
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_21 (Dense)             (None, 32)                384
_________________________________________________________________
dropout_4 (Dropout)          (None, 32)                0
_________________________________________________________________
dense_22 (Dense)             (None, 32)                1056
_________________________________________________________________
batch_normalization_1 (Batch (None, 32)                128
_________________________________________________________________
dense_23 (Dense)             (None, 128)               4224
_________________________________________________________________
dropout_5 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 129
=================================================================
Total params: 5,921
Trainable params: 5,857
Non-trainable params: 64
_________________________________________________________________

In [43]:
tbCallBack = keras.callbacks.TensorBoard(log_dir='/tmp/keras_logs', write_graph=True)

In [44]:
model.compile(loss=keras.losses.binary_crossentropy, optimizer='adam', metrics=['accuracy'])
model.fit(dataframeX.values, dataframeY.values, epochs=9, batch_size=128,  verbose=1, validation_split=0.3, callbacks=[tbCallBack])

Train on 210000 samples, validate on 90000 samples
Epoch 1/9
210000/210000 [==============================] - 16s 78us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 2/9
210000/210000 [==============================] - 19s 88us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 3/9
210000/210000 [==============================] - 17s 80us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 4/9
210000/210000 [==============================] - 16s 76us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 5/9
210000/210000 [==============================] - 16s 76us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 6/9
210000/210000 [==============================] - 17s 80us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 7/9
210000/210000 [==============================] - 14s 69us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 8/9
210000/210000 [==============================] - 14s 65us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980
Epoch 9/9
210000/210000 [==============================] - 16s 75us/step - loss: 4.8244 - acc: 0.6974 - val_loss: 4.8150 - val_acc: 0.6980